elasticsearch    soft    nofile    655350
elasticsearch    hard    nofile    655350
elasticsearch hard nproc 655350
elasticsearch soft nproc 655350
elasticsearch hard nofile 500000
elasticsearch soft nofile 500000
elasticsearch hard stack 327680
elasticsearch soft stack 102400
elasticsearch  -  nofile  65536

