elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
elasticsearch - nofile 65536
elasticsearch - nproc 4096
root soft memlock unlimited
root hard memlock unlimited
root - nofile 65536
root - nproc 4096
