root    soft    nofile    655350
root    hard    nofile    655350
root hard nproc 655350
root soft nproc 655350
root hard nofile 500000
root soft nofile 500000
root hard stack 327680
root soft stack 102400
